{
  "lang": "en-US",
  "name": "Kupidon",
  "short_name": "Kupidon",
  "description": "Kupidon date app",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait",
  
  "theme_color": "#282c34",
  "background_color": "#282c34",
  
  "icons": [
    {
      "src": "logo64.png",
      "type": "image/png",
      "sizes": "64x64"
    },{
      "src": "logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },{
      "src": "logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}